<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recordButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:background="#03A9F4"
        android:paddingRight="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mic_black_off"
        app:layout_constraintBottom_toTopOf="@+id/youtubeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/onOffButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="START"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Opcje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/youtubeButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="GlusiTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/noiseLevelButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:text="CZULOSC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_dark_background"
        android:hint="Tap to Speak"
        android:padding="10dp"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/recordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onOffButton" />

</androidx.constraintlayout.widget.ConstraintLayout>